<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wxIdF1" name="IRsoftware" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.IRsoftware" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="MBEpk2" name="IRsoftware">
    <GROUP id="{869AB9BD-080F-5A1F-CD4F-44F062C14036}" name="Source">
      <FILE id="JF1RkB" name="CustomButtonComponent.cpp" compile="1" resource="0"
            file="Source/CustomButtonComponent.cpp"/>
      <FILE id="drpxah" name="CustomButtonComponent.h" compile="0" resource="0"
            file="Source/CustomButtonComponent.h"/>
      <FILE id="FruUTn" name="FilterBank.cpp" compile="1" resource="0" file="Source/FilterBank.cpp"/>
      <FILE id="Z5M6L0" name="FilterBank.h" compile="0" resource="0" file="Source/FilterBank.h"/>
      <FILE id="pm6eBg" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="RK3LMd" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="f0KReW" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="MWZG8P" name="matPlotsHeader.h" compile="0" resource="0"
            file="Source/matPlotsHeader.h"/>
      <FILE id="VuHyTF" name="parameterComponent.cpp" compile="1" resource="0"
            file="Source/parameterComponent.cpp"/>
      <FILE id="uefqff" name="parameterComponent.h" compile="0" resource="0"
            file="Source/parameterComponent.h"/>
      <FILE id="H8NkHL" name="ParametroEnergetico.cpp" compile="1" resource="0"
            file="Source/ParametroEnergetico.cpp"/>
      <FILE id="DZY9XB" name="ParametroEnergetico.h" compile="0" resource="0"
            file="Source/ParametroEnergetico.h"/>
      <FILE id="SN6uQt" name="ParametroTemporal.cpp" compile="1" resource="0"
            file="Source/ParametroTemporal.cpp"/>
      <FILE id="VXCe3a" name="ParametroTemporal.h" compile="0" resource="0"
            file="Source/ParametroTemporal.h"/>
      <FILE id="jIlsBQ" name="PlotComponent.cpp" compile="1" resource="0"
            file="Source/PlotComponent.cpp"/>
      <FILE id="VBkNC6" name="PlotComponent.h" compile="0" resource="0" file="Source/PlotComponent.h"/>
      <FILE id="VcQkYY" name="Signal.cpp" compile="1" resource="0" file="Source/Signal.cpp"/>
      <FILE id="RzP5hQ" name="Signal.h" compile="0" resource="0" file="Source/Signal.h"/>
      <FILE id="JqJXQB" name="ventanaMedicion.cpp" compile="1" resource="0"
            file="Source/ventanaMedicion.cpp"/>
      <FILE id="w7vcFS" name="ventanaMedicion.h" compile="0" resource="0"
            file="Source/ventanaMedicion.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="-lfftw3" externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="IRsoftware" headerPath="/usr/local/include"
                       libraryPath="/usr/local/lib"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="IRsoftware" headerPath="/usr/local/include"
                       libraryPath="/usr/local/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="dRowAudio" path="../../../../Applications/JUCE-OSX/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2012 targetFolder="Builds/VisualStudio2012">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="IRsoftware"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="IRsoftware"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="dRowAudio" path="../../../../Applications/JUCE-OSX/modules"/>
      </MODULEPATHS>
    </VS2012>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="dRowAudio" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS DROWAUDIO_USE_CURL="disabled"/>
</JUCERPROJECT>
